<!DOCTYPE HTML>
<html class='no-js'>
  <head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' />
    <title>Hirabit Editor</title>
    <script>document.documentElement.className='js'</script>
    <link rel='stylesheet' media='all' href='page.css' />
    <style>
      div.branches {
        float: left;
        width: 50%;
      }

      textarea {
        clear: both;
        float: left;
        width: 25%;
        margin: 24px 0 0 12.5%;
        height: 80px;
      }

      span.cell {
        -webkit-box-shadow: inset 0 0 1px #000;
        -moz-box-shadow: inset 0 0 1px #000;
        -o-box-shadow: inset 0 0 1px #000;
        box-shadow: inset 0 0 1px #000;
      }
    </style>
  </head>
  <body>
    <div id='editor' class='branches'></div>
    <div id='game'></div>
    <textarea></textarea>
    <script src='vendor/jquery.js'></script>
    <script src='src/hirabit.js'></script>
    <script>
      function allSpaces(line) {
        for(var i=0; i < line.length; i++) {
          if(line[i] !== ' ') {
            return false;
          }
        }
        return true;
      }

      function editorTarget() {
        var targetRows = [];

        $('#editor div.row').each(function(i, row) {
          var targetRow = []
          $(row).find('span.cell').each(function(j, cell) {
            if($(cell).hasClass('target')) {
              targetRow.push('O');
            } else if($(cell).hasClass('untarget')) {
              targetRow.push('X');
            } else {
              targetRow.push(' ');
            }
          });
          if(!allSpaces(targetRow)) {
            targetRows.push(targetRow.join(''));
          }
        });

        return targetRows.join('\n');
      }

      var numRows = 19;
      for(var i = 0; i < numRows - 1; i++) {
        var $row = $('<div class="row" />').appendTo('#editor');
        for(var j = 0; j < i + 1; j++) {
          $('<span class="cell" />').appendTo($row).click(function(evt) {
            $(evt.target).toggleClass('target');

            $('textarea').val(editorTarget().replace(/\n/g, '\\n'));
            Hirabit.ui.Game({target: editorTarget()}, $('#game'));
          });
        }
      }
      $row = $('<div class="row" />').appendTo('#editor');
      $row.append('<span class="cell" />');
      for(i = 0; i < numRows - 2; i++) {
        $row.append('<span class="cell untarget" />');
      }
      $row.append('<span class="cell" />');
    </script>
  </body>
</html>
